# Common
ROOT=/home/<username>/server1
MEDIA=/home-server-media

# Duplicati
# # path where duplicati will backup up you data in blocks, it will be later used by s3 backup script to upload to s3
TARGET=/mnt/<path>

# Firefly
## DB
MYSQL_USER=<username>
MYSQL_PASSWORD=<password>
MYSQL_DATABASE=<databasename>
## App
## # This key is required when you move to different server so store it. 
## # use cmd : echo "base64:$(openssl rand -base64 32)"
APP_KEY=<yourkey>
SITE_OWNER=<your email>
## # Same token used in your cron service command, cmd  openssl rand -hex 16
STATIC_CRON_TOKEN=<key>
## # APP DATABASE
DB_CONNECTION=mysql
DB_HOST=fireflyiiidb
DB_PORT=3306
DB_DATABASE=<dbname>
DB_USERNAME=<username>
DB_PASSWORD=<password>
##Importer
## # Generate this in Firefly Profile > OAuth > Personal Access Tokens
FIREFLY_III_ACCESS_TOKEN=<personaltoken>
VANITY_URL=http://192.168.1.201:80
## # openssl rand -hex 16
AUTO_IMPORT_SECRET=<key>

# N8N
N8N_ENCRYPTION_KEY=<randomkey>

# Paperless-ngx
## DB
POSTGRES_DB=<db>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>

#Wireguard
SERVER_IP=dj5254.duckdns.org