# --- SECURITY & CORE ---
# Generate with: openssl rand -base64 32 (MUST be 32 chars) -  echo "base64:$(openssl rand -base64 32)"
APP_ENV=local
APP_DEBUG=false
ALLOW_WEBHOOKS=true

# --- URL SETTINGS ---
# Internal port is 8080. If using a reverse proxy/IP, set correctly:
APP_URL=http://fireflyiiiapp:8080
TRUSTED_PROXIES=**

# --- API & SESSIONS ---
# Ensure these are set to 'file' or 'database' for simple setups
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
